<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>holiday house</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<nav id="menu">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Reservation">Reservation</a></li>
        <li><a href="#Prices">Prices</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
</nav>
<div  class id="banner-picture">
    <h2>HOLIDAY  HOUSE IN ITALY</h2>
    <img src="images/LagoComoCarlotta.jpg" alt="LagoComoCarlotta"  height="198"/>

</div>
<div class="boxer123">
    <div class="first_box">

        <img src="images/logomiacasa.jpg" alt="logomiacasa" width="125px" height="140pxx"/>
        <img src="images/lombardy_map.jpg" alt="lombardy" width="125px" height="140pxx"/>

    </div>
</div>
<div class="superior">
    <div class="house">
        <img src="images/outside.jpg" alt="outside" width="225px" height="110px"/>
        <img src="images/windows.jpg" alt="windows" width="220px" height="110pxx"/>
        <img src="images/activity1.jpg" alt="activity1" width="200px" height="110px"/>


    </div>
</div>
<div class="information">
    <div class="desc"> Lake Como, also known as Lake Lario,
                        located between the provinces of Como
                        and Lecco is one of Italy's most evocative landscapes,
                        a holiday destination for tourists from all over the
                        world in search of relaxation, cultural events and
                        a holiday in touch with nature. If you've decided
                        on a holiday along the shores of Lake Como,
                        have a look at the B&Bs we've selected
                        and choose the one that will make
                        your stay unique and special.</div>
</div>


</body>
<footer>
    <h5> mariana.isadora@gmail.com   Adresse:via Vittorio Emanuele II 97  22100 Como. Italia   </h5s>
</footer>
</html>



